# BoletosApp

./: BoletosApp.sln  base de datos de medical.txt
BoletosApp.Application/: BoletosApp.Application.csproj
BoletosApp.Application/Base/: IBaseService.cs
BoletosApp.Application/Contracts/: IBusService.cs  IRutaService.cs
BoletosApp.Application/Core/: BaseResponse.cs
BoletosApp.Application/Dtos/: DtoBase.cs
BoletosApp.Application/Dtos/Configuration/Bus/: BusDtoBase.cs  BusSaveDto.cs  BusUpdateDto.cs
BoletosApp.Application/Dtos/Configuration/Ruta/: GetRutaDto.cs  RutaBaseDto.cs  RutaSaveDto.cs  RutaUpdateDto.cs
BoletosApp.Application/Reponses/Configuration/Bus/: BusResponse.cs
BoletosApp.Application/Reponses/Configuration/Ruta/: RutaResponse.cs  SaveResponse.cs  UpdateResponse.cs
BoletosApp.Application/Services/Configuration/: BusService.cs  RutaService.cs
BoletosApp.Appointment.Appointment.Api/: BoletosApp.Appointment.Appointment.Api.http  WeatherForecast.cs
BoletosApp.Configuration.Api/: BoletosApp.Configuration.Api.csproj  (+3 more)
BoletosApp.WebUI/: BoletosApp.WebUI.csproj  Program.cs  appsettings.json
BoletosApp.WebUI/Controllers/: HomeController.cs
BoletosApp.WebUI/Data/: ApplicationDbContext.cs
BoletosApp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoletosApp.WebUI/Models/: ErrorViewModel.cs
BoletosApp.WebUI/Properties/: launchSettings.json
BoletosApp.WebUI/Views/: _ViewImports.cshtml
BoletosApp.WebUI/Views/Shared/: _Layout.cshtml
(+113 files in other folders)
