<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletosApp.Infraestructure\BoletosApp.Infraestructure.csproj" />
    <ProjectReference Include="..\BoletosApp.Persistance\BoletosApp.Persistance.csproj" />
  </ItemGroup>

</Project>
